swufe/
  2025级本科人才培养方案20251024/
    2025级本科人才培养方案20251024/
      2025级本科人才培养方案20251024/
        25级本科人才培养方案/
          0西南财经大学本科专业人才培养方案原则性意见（2025年版）/
            西南财经大学本科专业人才培养方案原则性意见（2025年版）.pdf
          10管理科学与工程学院/
            20252025管理科学与工程类.pdf
          11计算机与人工智能学院/
            20252025计算机类(2025计算机类).pdf
          12法学院/
            1法学.pdf
            2法学（法学与会计学双学位）.pdf
            3法学（法学与国际商务双学位）.pdf
            4法学（法学与金融学双学位）.pdf
          13外国语学院/
            20252025外国语言文学类.pdf
          14公共管理学院/
            20252025公共管理类.pdf
          15数学学院/
            1数学与应用数学（数学与经济学双学位）.pdf
            2金融数学.pdf
          16人文与艺术学院/
            1数字媒体艺术.pdf
            2汉语言文学.pdf
            3网络与新媒体.pdf
            4新闻学.pdf
          17特拉华数据科学学院/
            20252025信息管理与信息系统（信息系统与数据管理）.pdf
            20252025物流管理（运营管理与商务分析）.pdf
            20252025金融数学（金融服务与量化分析）.pdf
          18辅修学位教学计划/
            2025级财务管理专业辅修学位课程（从第13页开始）.pdf
            2025级金融学专业辅修学位课程(从16页开始）.pdf
            西南财经大学2025级本科辅修专业教学计划.pdf
          1基础学科拔尖实验班/
            1数字经济（基础学科拔尖实验班）.pdf
            2计算机科学与技术（基础学科拔尖实验班）.pdf
            3数学与应用数学（基础学科拔尖实验班）.pdf
          2实验班/
            2国际组织人才实验班.pdf
            3经管国际化创新实验班.pdf
            4大健康管理实验班.pdf
            1财经科技创新实验班/
              20252025工商管理（智能商务与管理实验班）.pdf
              20252025税收学（数字财税实验班）.pdf
              20252025经济统计学（金融统计与风险管理实验班）.pdf
              20252025金融数学（金融数学实验班）.pdf
              2025250281会计学（大数据会计实验班）(0281).pdf
              2025250381金融学（大数据与财富管理实验班）(0381).pdf
          3金融学院/
            1金融学类.pdf
            2金融学类（保险方向）.pdf
            3金融学（智能金融与区块链金融）(0326).pdf
            4金融工程.pdf
            5金融科技.pdf
            6精算学.pdf
          4经济学院/
            1经济学（国家经济学基础人才培养基地班）.pdf
            2经济学（经济学拔尖学生培养基地班）.pdf
          5会计学院/
            1工商管理类（会计学院）.pdf
            2会计学（注册会计师专门化方向).pdf
            3会计学（双语实验班）.pdf
            4会计学（中外合作办学）.pdf
          6统计学院/
            1统计学类(2025统计学类).pdf
            2经济统计学.pdf
          7工商管理学院/
            1工商管理类.pdf
            2市场营销（金融服务与营销）.pdf
          8财政税务学院/
            20252025财政学类.pdf
          9国际商学院/
            1经济与贸易类.pdf
            2国际商务（中外）2025.pdf
